# LiQunALiFacePay

app/: build.gradle
app/libs/: xdevicemanager.aar
app/src/androidTest/java/com/liqun/www/liqunalifacepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqun/www/liqunalifacepay/: Demo1Client.java  Demo1Server.java  HomeActivity.java
app/src/main/res/drawable/: selector_bg_item_setting.xml  selector_fbg_item_setting.xml  selector_key_background.xml  shape_bg_btn_day_end.xml  shape_bg_btn_return_home.xml  shape_bg_dialog_global.xml  shape_bg_dialog_other.xml  shape_bg_et_pwd.xml  shape_bg_item_setting.xml  shape_bg_item_setting_default.xml  shape_bg_item_setting_pressed.xml  shape_bg_shopping_bag.xml
app/src/main/res/layout/: activity_day_end.xml  activity_dialog_warn.xml  activity_home.xml  activity_input_bar_code_dialog.xml  activity_pay_result.xml  activity_paying.xml  activity_scan_code.xml  activity_scan_code_result.xml  activity_select_pay_type.xml  activity_self_help_pay.xml  activity_setting.xml  activity_shopping_bag.xml  dialog_global.xml  dialog_input_bar_code.xml  dialog_input_phone_num.xml  dialog_loading.xml  dialog_multiple.xml  dialog_pwd.xml  dialog_warn.xml  item_goods.xml  item_multiple.xml  item_setting.xml  item_shopping_bag.xml  layout_title.xml  layout_title_pay_result.xml  layout_title_scan_code_pay.xml  layout_title_self_help_pay.xml  view_item_content.xml  view_pwd.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
(+58 files in other folders)
