<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/layout_title_scan_code_pay"/>
    <TextView
        android:layout_marginTop="121dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_please_open_pay_code"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="11dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_alignment_the_bottom_of_mouth"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_total_price"
        android:layout_marginTop="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/tomato"
        android:textStyle="bold"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/bg_pay_type_ib_scan_code"
        android:scaleType="centerCrop"/>
</LinearLayout>