<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="@color/bg_title_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_back"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_day_end"
                android:textColor="@android:color/white"
                android:textSize="50sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/btn_day_end"
        android:layout_marginTop="150dp"
        android:layout_width="319dp"
        android:layout_height="117dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bg_btn_day_end"
        android:text="@string/title_day_end"
        android:textSize="38sp"
        android:textColor="@color/bg_title_bar"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/day_end_explain"
        android:textSize="30sp"/>
</LinearLayout>