<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_dialog_global"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Title"
            android:textColor="@color/dimgray"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:text="message" />
        <!--
            android:background="@drawable/shape_edit_bg"-->
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_et_pwd"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="6dp"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E4E4E4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@null"
                android:gravity="center"
                android:text="No"
                android:textColor="#7D7D7D"
                android:textSize="13sp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@null"
                android:gravity="center"
                android:text="Yes"
                android:textColor="#38ADFF"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>